[tox]
envlist =
    py36, py37, py38, py39

[testenv]
deps =
    pytest
    -r{toxinidir}/requirements.txt
changedir =
    tests/
commands =
    python -m pytest -v

[testenv:regression]
whitelist_externals=
    /bin/bash
    make
    git
changedir =
    tests/
deps=
    -r{toxinidir}/requirements.txt
commands=
    bash {toxinidir}/tests/freetype.sh
